.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/oa-slam",
            "args": [
                "../Vocabulary/ORBvoc.txt",
                "../Cameras/TUM2.yaml",
                "../../rgbd_dataset_freiburg2_desk/associate.txt",
                "../Data/detections_yolov5_tum_rgbd_fr2_desk.json",
                "null",
                "points+objects",
                "../fr2_output"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) 启动",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/oa-slam",
            "args": [
                "../Vocabulary/ORBvoc.txt",
                "../Cameras/TUM2.yaml",
                "../../rgbd_dataset_freiburg2_desk/associate.txt",
                "../Data/detections_yolov5_tum_rgbd_fr2_desk.json",
                "null",
                "points+objects",
                "../fr2_output",
                "test",
                "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}

.vscode/launch.json (diff)
@@ -16,7 +16,9 @@
                 "../Data/detections_yolov5_tum_rgbd_fr2_desk.json",
                 "null",
                 "points+objects",
-                "../fr2_output"
+                "../fr2_output",
+                "test",
+                "1"
             ],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/bin",
