Cameras/TUM2.yaml (before)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------

# Camera calibration and distortion parameters (OpenCV) 
Camera.fx: 520.908620
Camera.fy: 521.007327
Camera.cx: 325.141442
Camera.cy: 249.701764

Camera.k1: 0.231222
Camera.k2: -0.784899
Camera.p1: -0.003257
Camera.p2: -0.000105
Camera.k3: 0.917205

# Camera frames per second 
Camera.fps: 30.0

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

Camera.width: 640
Camera.height: 480

Camera.bf: 40.0
DepthMapFactor: 5208.0

voxel_size: 0.02
sdf_trunc: 0.5
space_carving: 1
filter.resolution: 0.05
pc_scale: 3
visualize: 0

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

ThDepth: 40.0

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
# Viewer.KeyFrameSize: 0.05
# Viewer.KeyFrameLineWidth: 1
# Viewer.GraphLineWidth: 0.9
# Viewer.PointSize: 2
# Viewer.CameraSize: 0.08
# Viewer.CameraLineWidth: 3
# Viewer.ViewpointX: 0
# Viewer.ViewpointY: -1
# Viewer.ViewpointZ: -1.5
# Viewer.ViewpointF: 750


Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.5
Viewer.ViewpointF: 700

Cameras/TUM2.yaml (after)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------

# Camera calibration and distortion parameters (OpenCV) 
Camera.fx: 520.908620
Camera.fy: 521.007327
Camera.cx: 325.141442
Camera.cy: 249.701764

Camera.k1: 0.231222
Camera.k2: -0.784899
Camera.p1: -0.003257
Camera.p2: -0.000105
Camera.k3: 0.917205

# Camera frames per second 
Camera.fps: 30.0

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

Camera.width: 640
Camera.height: 480

Camera.bf: 40.0
DepthMapFactor: 5208.0

voxel_size: 0.02
sdf_trunc: 0.2
space_carving: 1
filter.resolution: 0.05
pc_scale: 3
visualize: 1

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 1000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

ThDepth: 40.0

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
# Viewer.KeyFrameSize: 0.05
# Viewer.KeyFrameLineWidth: 1
# Viewer.GraphLineWidth: 0.9
# Viewer.PointSize: 2
# Viewer.CameraSize: 0.08
# Viewer.CameraLineWidth: 3
# Viewer.ViewpointX: 0
# Viewer.ViewpointY: -1
# Viewer.ViewpointZ: -1.5
# Viewer.ViewpointF: 750


Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize: 2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.5
Viewer.ViewpointF: 700

Cameras/TUM2.yaml (diff)
@@ -29,11 +29,11 @@ Camera.bf: 40.0
 DepthMapFactor: 5208.0
 
 voxel_size: 0.02
-sdf_trunc: 0.5
+sdf_trunc: 0.2
 space_carving: 1
 filter.resolution: 0.05
 pc_scale: 3
-visualize: 0
+visualize: 1
 
 #--------------------------------------------------------------------------------------------
 # ORB Parameters
